<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Loudhouse</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	#loud{
		color: #6AB5FF;
		font-size: 1.8em;
	}
	#house{
		color: #FFAD5B;		
		font-size: 1.8em;
	}
	.headerLoud{
		color: #6AB5FF;
	}
	.headerHouse{
		color: #FFAD5B;
	}
	#topContainer{
		width: 100%;
		background-image: url("aboutPic.png");
		background-size: cover;
		background-repeat: no-repeat;	
		padding-bottom: 75px;
	}
	#topRow{
		margin-top: 50px;
		margin-left: 90px;
	}
	#topRow h1{
		font-size: 500%;
		padding: 0;
		color: #F2F2F2;
		margin-left: -35px;
	
	}
	#aboutContainer{
		width: 100%;
	}
	#aboutLoudhouse{
		margin-left: 60px;
		padding-top: 15px;
	}
	#aboutLoudhouse h2{
		padding-bottom: 10px;
		margin: 0;
	}
	#aboutLoudhouse p {
		margin: 0;
		padding: 0;
		font-size: 1.3em;
	}
	#aboutTeam{
		background-color: #A9E2F3;
	}
	#team{
		margin: 0;
		padding: 0;
	}
	.row{
		margin: 0;
		padding: 0;
	}
	#teamContainer{
		width: 100%;
	}
	#footer{
		background-color: #2E2E2E;
		padding-bottom: 20px;
		width: 100%;
		text-align: center;
	}
	#footer h2{
		font-size: 2.5em;
	}
	#footer h3{
		color: #6AB5FF;
	}
	#footer p{
		color: white;
		padding: 0;
		margin: 0;
	}
	#footer img{
		height: 2.5em;
		padding-left: 10px;
	}
	#footer img:hover{
		height: 3em;
	}
	</style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
	<div class = "navbar navbar-inverse navbar-fixed-top">
		<div class="container ">
			<div class = "navbar-header">
				<a href ="" class = "navbar-brand"><span id = "loud">Loud</span><span id = "house">house</span> </a>
				<button type = "button" class = "navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class = "sr-only">Toggle navigation</span>
				
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
			</div>
			<div class = "collapse navbar-collapse">
				<ul class = "nav navbar-nav">
					<li ><a href = "landingPage.html">Home</a></li>
					<li class = "active"><a href = "#topContainer">About</a></li>
	
					<li><a href = "">Contact</a></li>
				</ul>
				<form class = "navbar-form navbar-right">
					<div class = "form-group">
						<input type = "email" placeholder = "Email" class = "form-control" />
					</div>
					<div class = "form-group">
						<input type = "password" placeholder = "Password" class = "form-control" />
					</div>
					<button type = "submit" class = "btn btn-primary">Login</button>
				</form>
			</div>
		</div>
	</div>
	<div class = "container contentContainer" id = "topContainer">
		<div class = "row">
			<div class = "col-md-11" id = "topRow">
				<h1> Help us connect the world through our love for music. </h1>
			</div>
		</div>
	</div>
	<div class = "container" id = "aboutContainer">
		<div class = "row">
			<div class = "col-md-11" id = "aboutLoudhouse">
				<h2> About Loudhouse </h2>
				<p> For far too long, music artists have had no platform to capture their spontaneous, musical ideas -- brilliant ideas that could be forgotten they don't become
				tangible immediately. For far too long, musicians have not had the opportunity to seamlessly collaborate with others from around the world to create original music together.
				The Loudhouse audio development platform addresses these issues. 
				<br />
				<br />
				Loudhouse is a fast, beautiful, and fun way to share your musical life with friends and other musicians. Using the Loudhouse mobile application, 
				record your musical ideas on the go and upload it immediately to your Loudhouse account. Later, you can listen to all your stockpiled musical ideas and use them as inspiration for a part of
				your next song! With our built-in, professional audio-editing software, we will ensure you will have all the tools necessary to produce incredible music. Our core innovation is that 
				we enable you to share your brilliant, lyrical creations with other users who can offer feedback, edit, and even contribute to your ideas with pieces of their own! </p>
				<h5> Want a better overview of what Loudhouse can do? Click here to learn about the Loudhouse Platform. </h5>

			</div>
		</div>
	</div>
	<div class = "container" id = "teamContainer">
		<div class = "row">
			<div class = "col-md-11" id = "aboutLoudhouse">
				<h2> Meet the Team </h2>
			</div>
		</div>
		<div class = "row">
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="..." alt="...">
					<div class="caption">
						<h3>Hakeem Muhammed</h3>
						<p>Chief Executive Officer</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="..." alt="...">
					<div class="caption">
						<h3>Prateek Nair</h3>
						<p>Chief Marketing Officer</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="..." alt="...">
					<div class="caption">
						<h3>Julian Patton</h3>
						<p>Chief Technical Officer</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail">
					<img src="..." alt="...">
					<div class="caption">
						<h3>Gokul Kumarresen</h3>
						<p>Chief Development Officer</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container" id = "footer">
		<div class = "row">
			<div class = "col-md-12 box">
				<h2><span class = "headerLoud">Loud</span><span class = "headerHouse">house</span> </h2>
			</div>
		</div>
		<div class = "row">
			<div class = "col-md-4 box">
				<h3> Contact Us </h3>
				<p> Email us at contact@loudhouseaudio.com! </p>
			</div>
			<div class = "col-md-4 box">
				<h3> Follow Us </h3>
				<a href = "" ><img src = "fb.png" /></a><a href = "" ><img src = "twitter.png" /></a><a href = "" ><img src = "linkedin.png" /></a><a href = "" ><img src = "google.png" /></a>
			</div>
				<div class = "col-md-4 box">
				<h3> Music Production. Revolutionized. </h3>
				<p> &copy; Loudhouse, LLC. All Rights Reserved </p>
				<p> Terms of Use / Privacy Policy </p>
			</div>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".Container").css("min-height", $(window).height());
	</script>
  </body>
</html>